<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvSubjectType"
        style="@style/subject_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/txt_size_small" />

    <TextView
        android:id="@+id/tvUscore"
        style="@style/subject_uscore"
        android:layout_alignBottom="@+id/tvSubjectType"
        android:layout_toRightOf="@+id/tvSubjectType"
        android:textSize="@dimen/txt_size_small"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSubjectType" >

        <com.edu.subject.common.rich.RichContentView
            android:id="@+id/tvQuestion"
            style="@style/subject_question"
            android:layout_marginTop="3dp" />
    </RelativeLayout>

</RelativeLayout>