<?xml version="1.0" encoding="utf-8"?>
<com.edu.subject.common.FixedListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@color/trans_parent"
    android:divider="@null"
    android:listSelector="@color/trans_parent" />
