<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_subject_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_count"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="判断题"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_small"
        android:visibility="gone" />

    <!-- <TextView -->
    <!-- android:id="@+id/tv_question" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:layout_toRightOf="@+id/tv_subject_type" -->
    <!-- android:singleLine="false" -->
    <!-- android:textColor="@color/black" -->
    <!-- android:textSize="@dimen/txt_size_half_medium" /> -->

   
</RelativeLayout>