<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueBar"
        android:gravity="left"
        android:padding="10sp"
        android:textColor="@color/colorTestInfo"
        android:textSize="@dimen/txt_size_half_medium"
        android:textStyle="bold" />

    <com.edu.subject.common.CardGridView
        android:id="@+id/cardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8px"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="35px"
        android:gravity="center"
        android:horizontalSpacing="8px"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8px"></com.edu.subject.common.CardGridView>

</LinearLayout>