<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/class_aty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="69px"></FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/navibar" />

        <RadioGroup style="@style/SizeBarStyle">

            <!--<RadioButton-->
                <!--android:id="@+id/class_emphasis_iv"-->
                <!--style="@style/SizeBarButtonStyle"-->
                <!--android:checked="true"-->
                <!--android:drawableTop="@drawable/selector_class_detail_emphasis" />-->

            <RadioButton
                android:id="@+id/class_example_iv"
                style="@style/SizeBarButtonStyle"
                android:checked="true"
                android:drawableTop="@drawable/selector_class_detail_example" />

            <RadioButton
                android:id="@+id/class_exercise_iv"
                style="@style/SizeBarButtonStyle"
                android:drawableTop="@drawable/selector_class_detail_exercise" />

            <RadioButton
                android:id="@+id/class_review_iv"
                style="@style/SizeBarButtonStyle"
                android:clickable="false"
                android:drawableTop="@drawable/selector_class_detail_review" />
        </RadioGroup>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/main_aty_title_layout"
        style="@style/TitleBarStyle"
        android:layout_marginLeft="100px"
        android:paddingLeft="10px">

        <ImageView
            android:id="@+id/class_aty_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_fanhui_n"

            />

        <TextView
            android:id="@+id/class_id_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第一节 会计要素"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/class_review_hy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/class_aty_zhangjie_iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:src="@mipmap/icon_history_n"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/class_aty_zhangjie_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:src="@mipmap/icon_zhangjieliebiao_n"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        style="@style/HorizontalLine"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10px"
        android:layout_marginTop="70px" />


</RelativeLayout>