<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_aty_title_layout"
        style="@style/TitleBarStyle">

        <ImageView
            android:id="@+id/class_aty_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_fanhui_n"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/aty_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/class_name"
            android:maxWidth="300dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_study_history_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_history_n"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/aty_horizontal_line"
        style="@style/HorizontalLine"
        android:layout_below="@id/main_aty_title_layout" />

    <RelativeLayout
        android:id="@+id/catalog_textbook_sizebar"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_aty_title_layout"
        android:padding="5dp">

        <View
            android:id="@+id/line"
            style="@style/VerticalLine"
            android:layout_alignParentRight="true" />

        <com.edu.accountingteachingmaterial.view.CircleImageView
            android:id="@+id/catalog_textbook_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
             />

        <TextView
            android:id="@+id/catalog_textbook_name_tv"
            style="@style/item_title_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catalog_textbook_bg_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="300dp" />

        <TextView
            android:id="@+id/catalog_textbook_author_tv"
            style="@style/item_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catalog_textbook_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/publisher"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="300dp" />

        <TextView
            android:id="@+id/catalog_textbook_organization_tv"
            style="@style/item_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/catalog_textbook_author_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/organization"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="300dp" />

        <TextView
            android:id="@+id/catalog_textbook_content_tv"
            style="@style/content_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catalog_textbook_author_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="9"
            android:maxWidth="300dp" />
    </RelativeLayout>

    <!--<ExpandableListView-->
        <!--android:id="@+id/class_classchapter_exlv"-->
        <!--style="@style/ExpandableLvStyle"-->
        <!--android:layout_below="@id/aty_horizontal_line"-->
        <!--android:layout_toRightOf="@id/catalog_textbook_sizebar">-->

    <!--</ExpandableListView>-->
    <ListView
        android:id="@+id/class_classchapter_lv"
        style="@style/ChapterListStyle"
        android:layout_below="@id/aty_horizontal_line"
        android:layout_toRightOf="@id/catalog_textbook_sizebar">

    </ListView>


</RelativeLayout>