<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_aty_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navibar_top">

        <ImageView
            android:id="@+id/class_aty_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:src="@mipmap/icon_fanhui_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会计凭证单元测"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_aty_title_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/class_id_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:id="@+id/item_exam_above_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_id_title_tv"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布人："
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:id="@+id/publisher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text=""
                    android:textColor="@color/colorBlueBackground"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="发布时间："
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/content_text_size"

                    />

                <TextView
                    android:id="@+id/release_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text=""
                    android:textColor="@color/colorBlueBackground"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_show">

                <LinearLayout
                    android:id="@+id/ly_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10px"
                    android:background="@mipmap/bg_score"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/item_title_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="分"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_submitting_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ly_score"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交卷时间："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:id="@+id/submitting_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:text=""
                        android:textColor="@color/colorBlueBackground"
                        android:textSize="@dimen/content_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_answer_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_submitting_ly"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:text="答题时长："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:id="@+id/used_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:text=""
                        android:textColor="@color/colorBlueBackground"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25px" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/item_unit_text_info" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:background="@drawable/selector_start" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/img_left_show" />
</RelativeLayout>