<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/aty_title_layout"
        style="@style/TitleBarStyle"
        android:paddingLeft="10px"
        android:background="@mipmap/navibar_top">

        <ImageView
            android:id="@+id/aty_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_fanhui_n"
            />
        <TextView
            android:id="@+id/addgroup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/title_white_text"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/addgroup_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>