<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >

    <RelativeLayout
        android:id="@+id/main_aty_title_layout"
        style="@style/TitleBarStyle"
        >
        <ImageView
            android:id="@+id/class_aty_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_fanhui_n"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/class_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_study_history_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_history_n"
            android:visibility="visible" />
    </RelativeLayout>

    <View style="@style/HorizontalLine"
        android:id="@+id/aty_horizontal_line"
        android:layout_below="@id/main_aty_title_layout"
        />

    <RelativeLayout
        android:id="@+id/catalog_sizebar"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_aty_title_layout"
        android:padding="5dp">
        <View
            android:id="@+id/line"
            style="@style/VerticalLine"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/catalog_bg_iv"
            android:layout_toLeftOf="@id/line"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/catalog_name_tv"
            android:layout_below="@id/catalog_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_title_white_text"
            />
        <TextView
            android:id="@+id/catalog_author_tv"
            android:layout_below="@id/catalog_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_white_text"
            />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/class_classchapter_exlv"
        android:layout_below="@id/aty_horizontal_line"
        android:layout_toRightOf="@id/catalog_sizebar"
        style="@style/ExpandableLvStyle">

    </ExpandableListView>

</RelativeLayout>