<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_aty_seeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/main_aty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/navibar"
                android:scaleType="fitXY"
                />

        <RadioGroup
            style="@style/SizeBarStyle"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            
            >

            <RadioButton
                android:id="@+id/textbook_iv"
                style="@style/SizeBarButtonStyle"
                android:enabled="false"
                android:drawableTop="@drawable/selector_textbook"
                android:visibility="gone"
                />

            <RadioButton
                android:id="@+id/class_iv"
                style="@style/SizeBarButtonStyle"
                android:enabled="false"
                android:visibility="gone"

                android:drawableTop="@drawable/selector_class" />

            <RadioButton
                android:id="@+id/exam_iv"
                style="@style/SizeBarButtonStyle"
                android:checked="true"

                android:drawableTop="@drawable/selector_exam" />
            <RadioButton
                android:id="@+id/my_iv"
                style="@style/SizeBarButtonStyle"

                android:drawableTop="@drawable/selector_main_my" />
            <Button
                android:id="@+id/setting_iv"
                style="@style/SizeBarButtonStyle"

                android:drawableTop="@drawable/selector_main_setting"
                android:background="@null"
                />
        </RadioGroup>
        </FrameLayout>

    </RelativeLayout>


    <include layout="@layout/include_setting_drawlayout" />

</android.support.v4.widget.DrawerLayout>