<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/aty_title_layout"
        style="@style/TitleBarStyle"
        android:orientation="horizontal"
        android:paddingLeft="10px"
        android:background="@mipmap/bg"
        >

        <ImageView
            android:id="@+id/aty_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_fanhui_n" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
        <ImageView
            android:id="@+id/task_history_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_history_n"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/task_submit_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_fasong_n"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/item_title_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务内容"
                android:drawableLeft="@mipmap/icon_taskcontent_n"
                />

            <TextView
                android:id="@+id/task_content_tv"
                style="@style/item_title_black_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <GridView
                android:id="@+id/task_content_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                ></GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_groupanswer_tv"
                    style="@style/item_title_blue_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小组作答" />

                <TextView
                    android:id="@+id/task_answerman_tv"
                    style="@style/item_title_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/task_groupanswer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/shape_ip_et"
                android:gravity="top"
          />

            <TextView
                android:id="@+id/task_accessory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/item_title_blue_text"
                android:text="0 / 9任务附件"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_accessory_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/task_groups_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小组成员(0/0)"
                style="@style/item_title_blue_text"/>
            <GridView
                android:id="@+id/task_groups_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="9"
                ></GridView>
            <TextView
                android:id="@+id/task_teachersay_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师评语"
                style="@style/item_title_blue_text"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/task_teachersay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verygoood"
                style="@style/item_title_black_text"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>