<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp" android:layout_height="200dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="70dp"
    android:paddingBottom="16dp"
    android:background="@mipmap/set_ip_bg"
    >


    <EditText
        android:id="@+id/ip_content_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/content_text_size"
        android:paddingLeft="2dp"
        android:background="@drawable/shape_ip_et"
        />
    <ImageView
        android:id="@+id/ip_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_closel_ip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/ip_save_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_save_ip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>