<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/dialog_detele_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_default_bg"
        />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dialog_detele_bg_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110px"
            style="@style/item_title_blue_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dialog_detele_bg_iv"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="30px"
            android:src="@drawable/selector_submit" />
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dialog_detele_bg_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginBottom="25px"
            android:src="@drawable/selector_cancel" />






</RelativeLayout>