<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10px"
        android:text="章节列表"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/title_text_size" />

    <ExpandableListView
        android:id="@+id/class_classchapter_exlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/colorBlueBar"
        android:divider="@color/colorWhite"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:groupIndicator="@null"></ExpandableListView>
</LinearLayout>