<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/FragmentPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    tools:ignore="ResAuto">

    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设置测验难度"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/cb_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/bg_selector_checkbox"
            android:drawablePadding="10dp"
            android:text="容易"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/cb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/bg_selector_checkbox"
            android:drawablePadding="10dp"
            android:text="普通"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/cb_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/bg_selector_checkbox"
            android:drawablePadding="10dp"
            android:text="困难"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/btn_start"
        android:layout_below="@id/ly_top"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设置测验题型"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="-45dp"
            android:src="@mipmap/img_xxb" />

        <LinearLayout
            android:id="@+id/ly_first"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginLeft="-25dp"
            android:background="@drawable/shape_chapter_list"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ly_second"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_chapter_list"
            android:orientation="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_selector_ct" />
</RelativeLayout>
