<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FragmentPadding"
    android:layout_marginLeft="100dp"
    >
    <LinearLayout style="@style/TitleBarStyle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:text="评测"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />
        <CheckBox
            android:id="@+id/exam_chose_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/selector_exam_model"
            />

    </LinearLayout>

    <View style="@style/HorizontalLine"></View>

    <com.edu.accountingteachingmaterial.view.RefreshListView
        android:id="@+id/exam_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBlueContent"
        android:dividerHeight="1dp"
        ></com.edu.accountingteachingmaterial.view.RefreshListView>

</LinearLayout>
