<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="110dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_aty_title_layout"
        style="@style/TitleBarStyle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/class_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <View style="@style/HorizontalLine" />

    <GridView
        android:id="@+id/textboox_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="13dp"
        android:verticalSpacing="20dp"
        ></GridView>

</LinearLayout>