<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    style="@style/FragmentPadding"
    >
    <ImageView
        android:id="@+id/item_exercise_head_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/touxiangexam"
        android:layout_marginTop="10dp"

        />

    <LinearLayout
        android:id="@+id/item_exercise_above_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_exercise_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/item_exercise_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:maxWidth="350dp"
            android:ellipsize="end"
            android:textSize="@dimen/item_title_text_size"
            />

        <TextView
            android:id="@+id/item_exercise_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_title_text_size"
            android:layout_marginLeft="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_exercise_below_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exercise_above_ly"
        android:layout_toRightOf="@id/item_exercise_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_shitishu_n"
            android:text="@string/test_number"

            />
        <TextView
            android:id="@+id/item_exercise_testnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
             />


    </LinearLayout>

    <ImageView

        android:id="@+id/item_exercise_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <ProgressBar
        android:id="@+id/item_exercise_type_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>