<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ly"
    android:layout_marginLeft="25px"
    android:layout_marginRight="25px"
    android:layout_marginTop="-30px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/bg_left">

        <LinearLayout
            android:id="@+id/ily_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="@mipmap/bg_left_title"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:src="@mipmap/icon_ceyanxinxi_n" />

            <TextView
                android:id="@+id/class_id_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="测验信息"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/item_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_start_time_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ily_title"
            android:layout_marginLeft="80px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测验时间："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="2016-11-11 11:11"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_end_time_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_start_time_ly"
            android:layout_marginLeft="80px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="2016-11-11 11:11"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_challeng_time_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_end_time_ly"
            android:layout_marginLeft="80px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测验时长："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/challeng_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="90分钟"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_challeng_time_ly"
            android:layout_marginLeft="80px"
            android:layout_marginTop="5px"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测验时长："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/bg_left">

        <LinearLayout
            android:id="@+id/ly_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="@mipmap/bg_right_title"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:src="@mipmap/icon_shitixinxi_n" />

            <TextView
                android:id="@+id/test_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="试题信息"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/item_title_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_choose_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_title"
            android:layout_marginLeft="60px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="单选题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/single_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="多选题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/multiple_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_judge_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_choose_ly"
            android:layout_marginLeft="60px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="判断题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/judge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="填空题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/fill_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_short_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_judge_ly"
            android:layout_marginLeft="60px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="简答题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/short_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="综合题："
                android:textColor="@color/colorTestInfo"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/comprehensive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="5道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_short_ly"
            android:layout_marginLeft="60px"
            android:layout_marginTop="5px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="合计："
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="30道"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>