<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/colorGray"

   >
    <TextView
        android:id="@+id/item_history_day_tv"
        style="@style/ppw_title_item_style"
        android:text="今天"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_history_chapter_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_text_size"
        android:visibility="gone"
        android:layout_margin="5dp"
                />
    <TextView
        android:id="@+id/item_history_node_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_text_size"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/item_history_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        android:layout_margin="5dp"
        />





</LinearLayout>