<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/item_classnode_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/middle_interval"
        android:text="@string/class_name"
        android:textColor="@color/colorBlueBar"
        android:textSize="@dimen/content_text_size" />

    <TextView
        android:id="@+id/item_classnode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/middle_interval"
        android:ems="12"
        android:singleLine="true"
        android:text="@string/class_name"
        android:textColor="@color/colorBlueBar"
        android:textSize="@dimen/content_text_size" />

</LinearLayout>
