<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/my_item_height"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <com.edu.accountingteachingmaterial.view.CircleImageView
        android:id="@+id/item_groups_head_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/item_groups_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorTestInfo"
        android:textSize="@dimen/item_text_size" />

</LinearLayout>