<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:orientation="vertical"
    android:paddingLeft="15px"
    >
    <TextView
        android:id="@+id/item_review_his_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueBackground"
        android:textSize="@dimen/item_title_text_size"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        />
    <TextView
        android:id="@+id/item_review_his_number_tv"
        android:layout_below="@id/item_review_his_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        android:drawableLeft="@mipmap/icon_shitishu_n"
        android:text="@string/test_number"

        />
    <TextView
        android:id="@+id/item_review_his_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        android:drawableLeft="@mipmap/data"
        android:text="@string/test_number"
        android:layout_below="@id/item_review_his_title"
        android:layout_toRightOf="@id/item_review_his_number_tv"


        />
    <TextView
        android:id="@+id/item_review_his_score_tv"
        android:layout_toRightOf="@id/item_review_his_data_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        android:drawableLeft="@mipmap/icon_shitishu_n"
        android:text="@string/test_number"
        android:layout_below="@id/item_review_his_title"

        />
    <ImageView
        android:id="@+id/item_review_his_state_iv"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/weiwancheng"

        />


</RelativeLayout>