<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_ppw">
    <TextView
        android:layout_width="300dp"
        android:layout_height="@dimen/ppw__title_item_height"
        android:textSize="@dimen/item_title_text_size"
        android:gravity="center"

        android:text="历史信息"
        />

    <ListView
        android:id="@+id/ppw_history_lv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"

        />

</LinearLayout>