<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppw__title_item_height"
        android:textSize="@dimen/item_title_text_size"
        android:gravity="center"
        android:text="历史信息"
        />
    <TextView
        android:id="@+id/ppw_histort_today_tv"
        style="@style/ppw_title_item_style"
        android:text="今天"
        />
    <com.edu.accountingteachingmaterial.view.NoScrollListView
        android:id="@+id/ppw_histort_today_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
       />
    <TextView
        android:id="@+id/ppw_histort_yesterday_tv"
        style="@style/ppw_title_item_style"
        android:text="昨天"
        />
    <com.edu.accountingteachingmaterial.view.NoScrollListView
        android:id="@+id/ppw_histort_yesterday_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
      />
    <TextView
        android:id="@+id/ppw_histort_ago_tv"
        style="@style/ppw_title_item_style"
        android:text="更早"
        />
    <com.edu.accountingteachingmaterial.view.NoScrollListView
        android:id="@+id/ppw_histort_ago_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
       />
    </LinearLayout>

</ScrollView>