<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_panduan_n" />


        <TextView
            android:id="@+id/tv_subject_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:text="判断 - 9"
            android:textColor="@color/black"
            android:textSize="@dimen/item_title_text_size" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15px"
            android:text="(2分)"
            android:textColor="@color/black"
            android:textSize="@dimen/item_title_text_size" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:background="@mipmap/bg_score"
            android:paddingLeft="15px"
            android:text="2分"
            android:textColor="@color/red"
            android:textSize="@dimen/item_title_text_size"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="25px"
        android:singleLine="false"
        android:textColor="@color/colorBlueBackground"
        android:textSize="@dimen/item_title_text_size" />

    <RadioGroup
        android:id="@+id/rg_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question"
        android:layout_marginLeft="25px">

        <RadioButton
            android:id="@+id/rb_A"
            style="@style/rb_option_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="对"
            android:textSize="@dimen/item_title_text_size" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#D1CCC6" />-->

        <RadioButton
            android:id="@+id/rb_B"
            style="@style/rb_option_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="错"
            android:textSize="@dimen/item_title_text_size" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#D1CCC6" />-->
    </RadioGroup>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rg_option"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:background="@color/colorBlueBar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="15px"
        android:paddingLeft="25px"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/item_title_text_size"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_answer"
        android:layout_marginTop="10px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_jiexi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="25px"
            android:src="@mipmap/icon_jiexi_n" />

        <TextView
            android:id="@+id/tv_analysi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/img_jiexi"
            android:text="解析："
            android:textColor="@color/black"
            android:textSize="@dimen/item_title_text_size" />

        <TextView
            android:id="@+id/tv_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_analysi"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/img_jiexi"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/item_title_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/bg_test_right"
        android:focusable="false"
        android:onClick="onClick" />

</RelativeLayout>