<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rlyout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:src="@mipmap/icon_fenlu_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:text="分录题"
                android:textSize="@dimen/item_title_text_size" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:text="(12分)"
                android:textSize="@dimen/item_title_text_size" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_subject_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_error_count"-->
        <!--android:drawablePadding="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="分录题"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/txt_size_small"-->
        <!--android:visibility="gone" />-->

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:paddingBottom="20px"
                android:textColor="@color/colorBlueBackground"
                android:textSize="@dimen/content_text_size" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlyout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px">

        <RelativeLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/bg_head" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_below="@id/l"
            android:background="@color/colorBlueBar">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25px"
                android:text="子题"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv"
                android:text="1/3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/tv_pointscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:layout_toRightOf="@+id/tv_num"
                android:text="（3分）"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/tv_user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:layout_toRightOf="@+id/tv_pointscore"
                android:background="@mipmap/bg_score"
                android:gravity="center"
                android:text="3分"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/content_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/on_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_shangla_n" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:background="@color/colorWhite">


            <Button
                android:id="@+id/btn_left"
                android:layout_width="22px"
                android:layout_height="43px"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:background="@mipmap/btn_left" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_right"
                android:layout_toRightOf="@+id/btn_left">

                <com.edu.accountingteachingmaterial.view.ViewPagerParent
                    android:id="@+id/vp_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="22px"
                android:layout_height="43px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60px"
                android:background="@mipmap/btn_right" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </RelativeLayout>

    <com.edu.accountingteachingmaterial.subject.view.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>